<!doctype html>
<html>
<head>
  <title> Welcome</title>
  <meta charset="utf-8">
</head>



<body>
<h1><a href="index.html">어쩌다 발견한 왕이보 </a></h1>

<ol>
  <li><a href="1.html">Actor</li><a href="">
  <li><a href="2.html">Dancer</li>
  <li><a href="3.html">Singer</li>

</ol>


<h1><a href="http://www.yhfamily.co.kr/index.php?module=Goods&action=SiteGoods&sMode=VIEW_FORM&sCurrSortCd=001001001&CurrentPage=2"
  target="_blank" title="위에화엔터테이먼트"> 왕이보</a></h1>
  <strong> <u>왕이보</u> (Wang Yi
     Bo)</strong> <br> <img src="wangyibo.jpg" width="450">
<p style="margin-top:40px;"></p> 왕이보는 위에화엔터테인먼트 소속의 한중 합작 보이그룹 UNIQ의 멤버이자 영화배우다. UNIQ의 막내 멤버.
</body>
</html>
